<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <link rel="stylesheet" href="styleig.css"></link>
</head>
<body>

   <header>
        <div class="navbar">
            <h1>Image Gallery</h1>
            <p>Welcome to the image gallery! Explore a collection of stunning images and enjoy the visual experience.</p>
        </div>
   </header>
   <main>
        <div class="main">
            <div class="section"id="forest">
                <div class="f" >
                    <img src="foresticon.png">
                </div>
                <alt>Sunlight through forest trees</alt>
                <h5>Forest Path</h5>
            </div>
            <div class="section" id="mountains">
                 <div class="f" >
                    <img src="moutainimg.png">
                </div>
                
                <alt>Mountains lake reflection</alt>
                <h5>Mountain lake</h5>
            </div>
            <div class="section" id="desert">
                 <div class="f" >
                    <img src="desert.png">
                </div>
                <alt>Golden desert sand dunes</alt>
                <h5>Desert Dunes</h5>

            </div>
            <div class="section" id="waterfall">
                 <div class="f" >
                    <img src="waterfall.png">
                </div>
                <alt>Waterfall cascading over rocks</alt>
                <h5>Hidden Waterfall</h5>

            </div>
            <div class="section" id="beach">
                 <div class="f" >
                    <img src="beach.png">
                </div>
                <alt>Sunset over the beach</alt>
                <h5>Beach Sunset</h5>

            </div>
            <div class="section" id="greenvalley">
                 <div class="f" >
                    <img src="greenvalley.png">
                </div>
                <alt>Green valley with rolling hills</alt>
                <h5>Green Valley</h5>

            </div>
        </div>
   </main>
   <footer>
    <div class="foot">
        <p>© 2026 Image Gallery | Created for CodeAlpha Internship</p>
    </div>
    
</footer>
    <script src="scriptig.js"> </script>
</body>
</html>